{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7511f839",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5d02ee00",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>acc_id</th>\n",
       "      <th>acc_date</th>\n",
       "      <th>acc_state</th>\n",
       "      <th>acc_city</th>\n",
       "      <th>fix_port</th>\n",
       "      <th>source</th>\n",
       "      <th>bus_type</th>\n",
       "      <th>industry_sector</th>\n",
       "      <th>device_category</th>\n",
       "      <th>device_type</th>\n",
       "      <th>...</th>\n",
       "      <th>age_youngest</th>\n",
       "      <th>gender</th>\n",
       "      <th>acc_desc</th>\n",
       "      <th>injury_desc</th>\n",
       "      <th>report</th>\n",
       "      <th>category</th>\n",
       "      <th>mechanical</th>\n",
       "      <th>op_error</th>\n",
       "      <th>employee</th>\n",
       "      <th>notes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1005813</td>\n",
       "      <td>6/12/2010</td>\n",
       "      <td>OH</td>\n",
       "      <td>Cleveland</td>\n",
       "      <td>F</td>\n",
       "      <td>Ohio Dept. of Agriculture</td>\n",
       "      <td>Sports or recreation facility</td>\n",
       "      <td>recreation</td>\n",
       "      <td>inflatable</td>\n",
       "      <td>Inflatable slide</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Inflatable slide tipped over while 7-9 patrons...</td>\n",
       "      <td>The man who was crushed by the device died 9 d...</td>\n",
       "      <td>https://ridesdatabase.org/accident_reports/OH-...</td>\n",
       "      <td>Device tipped over, blew away, or collapsed</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>http://www.cleveland.com/metro/index.ssf/2012/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1004032</td>\n",
       "      <td>6/12/2010</td>\n",
       "      <td>OH</td>\n",
       "      <td>Cleveland</td>\n",
       "      <td>P</td>\n",
       "      <td>United States Consumer Product Safety Commission</td>\n",
       "      <td>Sports or recreation facility</td>\n",
       "      <td>recreation</td>\n",
       "      <td>inflatable</td>\n",
       "      <td>Inflatable slide</td>\n",
       "      <td>...</td>\n",
       "      <td>54.0</td>\n",
       "      <td>M</td>\n",
       "      <td>Two adult males were standing next to an infla...</td>\n",
       "      <td>1 - death from pulmonary embolism caused by bl...</td>\n",
       "      <td>https://ridesdatabase.org/accident_reports/CPS...</td>\n",
       "      <td>Device tipped over, blew away, or collapsed</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>See also OH state record.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1007658</td>\n",
       "      <td>7/10/2010</td>\n",
       "      <td>CA</td>\n",
       "      <td>Anaheim</td>\n",
       "      <td>F</td>\n",
       "      <td>California Division of Occupational Safety and...</td>\n",
       "      <td>Amusement park</td>\n",
       "      <td>amusement ride</td>\n",
       "      <td>water ride</td>\n",
       "      <td>Boat ride</td>\n",
       "      <td>...</td>\n",
       "      <td>37.0</td>\n",
       "      <td>F</td>\n",
       "      <td>Patron stated she slipped and fell while stepp...</td>\n",
       "      <td>Hip and low back pain, torn meniscus in knee</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Load/Unload: scrape or stumble</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1007098</td>\n",
       "      <td>7/10/2010</td>\n",
       "      <td>CA</td>\n",
       "      <td>Carlsbad</td>\n",
       "      <td>F</td>\n",
       "      <td>California Division of Occupational Safety and...</td>\n",
       "      <td>Water park</td>\n",
       "      <td>water park</td>\n",
       "      <td>float attraction</td>\n",
       "      <td>Lazy river</td>\n",
       "      <td>...</td>\n",
       "      <td>37.0</td>\n",
       "      <td>F</td>\n",
       "      <td>Patron claims strained back after her raft tip...</td>\n",
       "      <td>Strained back</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Fall: patron fell off inner tube, mat or board</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1000094</td>\n",
       "      <td>7/29/2010</td>\n",
       "      <td>CO</td>\n",
       "      <td>Littleton</td>\n",
       "      <td>F</td>\n",
       "      <td>Colorado Division of Oil and Public Safety</td>\n",
       "      <td>Family entertainment center</td>\n",
       "      <td>recreation</td>\n",
       "      <td>challenge activity</td>\n",
       "      <td>Climbing wall</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>M</td>\n",
       "      <td>Two patrons climbed to the top of the wall, co...</td>\n",
       "      <td>Patron experienced a free fall that resulted i...</td>\n",
       "      <td>https://ridesdatabase.org/accident_reports/CO-...</td>\n",
       "      <td>Fall: patron fell from device (participatory)</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    acc_id   acc_date acc_state   acc_city fix_port  \\\n",
       "0  1005813  6/12/2010        OH  Cleveland        F   \n",
       "1  1004032  6/12/2010        OH  Cleveland        P   \n",
       "2  1007658  7/10/2010        CA    Anaheim        F   \n",
       "3  1007098  7/10/2010        CA   Carlsbad        F   \n",
       "4  1000094  7/29/2010        CO  Littleton        F   \n",
       "\n",
       "                                              source  \\\n",
       "0                          Ohio Dept. of Agriculture   \n",
       "1   United States Consumer Product Safety Commission   \n",
       "2  California Division of Occupational Safety and...   \n",
       "3  California Division of Occupational Safety and...   \n",
       "4         Colorado Division of Oil and Public Safety   \n",
       "\n",
       "                        bus_type industry_sector     device_category  \\\n",
       "0  Sports or recreation facility      recreation          inflatable   \n",
       "1  Sports or recreation facility      recreation          inflatable   \n",
       "2                 Amusement park  amusement ride          water ride   \n",
       "3                     Water park      water park    float attraction   \n",
       "4    Family entertainment center      recreation  challenge activity   \n",
       "\n",
       "        device_type  ... age_youngest gender  \\\n",
       "0  Inflatable slide  ...          NaN    NaN   \n",
       "1  Inflatable slide  ...         54.0      M   \n",
       "2         Boat ride  ...         37.0      F   \n",
       "3        Lazy river  ...         37.0      F   \n",
       "4     Climbing wall  ...          NaN      M   \n",
       "\n",
       "                                            acc_desc  \\\n",
       "0  Inflatable slide tipped over while 7-9 patrons...   \n",
       "1  Two adult males were standing next to an infla...   \n",
       "2  Patron stated she slipped and fell while stepp...   \n",
       "3  Patron claims strained back after her raft tip...   \n",
       "4  Two patrons climbed to the top of the wall, co...   \n",
       "\n",
       "                                         injury_desc  \\\n",
       "0  The man who was crushed by the device died 9 d...   \n",
       "1  1 - death from pulmonary embolism caused by bl...   \n",
       "2       Hip and low back pain, torn meniscus in knee   \n",
       "3                                      Strained back   \n",
       "4  Patron experienced a free fall that resulted i...   \n",
       "\n",
       "                                              report  \\\n",
       "0  https://ridesdatabase.org/accident_reports/OH-...   \n",
       "1  https://ridesdatabase.org/accident_reports/CPS...   \n",
       "2                                                NaN   \n",
       "3                                                NaN   \n",
       "4  https://ridesdatabase.org/accident_reports/CO-...   \n",
       "\n",
       "                                         category mechanical op_error  \\\n",
       "0     Device tipped over, blew away, or collapsed        NaN      1.0   \n",
       "1     Device tipped over, blew away, or collapsed        NaN      1.0   \n",
       "2                  Load/Unload: scrape or stumble        NaN      NaN   \n",
       "3  Fall: patron fell off inner tube, mat or board        NaN      NaN   \n",
       "4   Fall: patron fell from device (participatory)        1.0      NaN   \n",
       "\n",
       "  employee                                              notes  \n",
       "0      NaN  http://www.cleveland.com/metro/index.ssf/2012/...  \n",
       "1      NaN                          See also OH state record.  \n",
       "2      NaN                                                NaN  \n",
       "3      NaN                                                NaN  \n",
       "4      NaN                                                NaN  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.read_csv('Saferparks-dataset-2017-v4.csv', encoding='cp1252')\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "98f015eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "43ad0143",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 5516 entries, 0 to 8350\n",
      "Data columns (total 23 columns):\n",
      " #   Column                Non-Null Count  Dtype  \n",
      "---  ------                --------------  -----  \n",
      " 0   acc_id                5516 non-null   int64  \n",
      " 1   acc_date              5516 non-null   object \n",
      " 2   acc_state             5516 non-null   object \n",
      " 3   acc_city              5398 non-null   object \n",
      " 4   fix_port              5516 non-null   object \n",
      " 5   source                5516 non-null   object \n",
      " 6   bus_type              5516 non-null   object \n",
      " 7   industry_sector       5516 non-null   object \n",
      " 8   device_category       5516 non-null   object \n",
      " 9   device_type           5516 non-null   object \n",
      " 10  tradename_or_generic  5516 non-null   object \n",
      " 11  manufacturer          3462 non-null   object \n",
      " 12  num_injured           5514 non-null   float64\n",
      " 13  age_youngest          5100 non-null   float64\n",
      " 14  gender                5083 non-null   object \n",
      " 15  acc_desc              5514 non-null   object \n",
      " 16  injury_desc           5511 non-null   object \n",
      " 17  report                45 non-null     object \n",
      " 18  category              5516 non-null   object \n",
      " 19  mechanical            229 non-null    float64\n",
      " 20  op_error              87 non-null     float64\n",
      " 21  employee              16 non-null     float64\n",
      " 22  notes                 39 non-null     object \n",
      "dtypes: float64(5), int64(1), object(17)\n",
      "memory usage: 1.0+ MB\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "823a7554",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'acc_city'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:144\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\index_class_helper.pxi:41\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'acc_city'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [14]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43macc_city\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mdropna()\n\u001b[0;32m      2\u001b[0m df\u001b[38;5;241m.\u001b[39mhead()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    960\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1070\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'acc_city'"
     ]
    }
   ],
   "source": [
    "df = df['acc_city'].dropna()\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03d297ee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "600539ff",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6779614",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d26c7eef",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
